```env
PORT=8080
#mongo db URI
MONGO_URI=MONGO_URL=mongodb+srv://manish_db_user:TDW3LlgEoD5kTTUZ@cluster0.fhw6wrg.mongodb.net/myDatabase?appName=Cluster0
TOKEN_SECRET=MySuperSecretKey123!
FRONTEND_URL=http://localhost:5173